/* ------------------------------------------ reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

/* ------------------------------------------ utilities and typo */
html {
  font-family: 'DM Sans', sans-serif; }

.main-table-container__table {
  font-family: 'Inter', sans-serif; }

.main-table-container > p {
  font-family: 'Inter', sans-serif; }

.plans-slider__card-button {
  font-family: 'DM Sans', sans-serif; }

/* ------------------------------------------ scroll mejorado */
html {
  scroll-behavior: smooth; }

/* ------------------------------------------ header*/
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%); }

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center; }

.header__text-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center; }

.header__text-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #fff; }

.header__text-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #FFE9D5; }

.header__text-container .header__button {
  position: absolute;
  left: calc(50% - 115px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: #FAF8F7;
  /*Sombra*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: #282623; }

.header__button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/icons/keyboard-arrow-down.svg"); }

/* ------------------------------------------ main*/
main {
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: #FAF8F7; }

/* ------------------------------------------ main - seccion intercambios*/
.main-exchange-container {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center; }

.main-exchange-container__text-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto; }

.main-exchange-container .background-img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("../assets/images/bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.main-exchange-container__text-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #282623; }

.main-exchange-container__text-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575; }

.main-table-container {
  width: 200px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: left; }
  .main-table-container h3 {
    margin-bottom: 15px;
    margin-left: 12px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: #FF9536; }
  .main-table-container__table {
    display: grid;
    grid-template: repeat(4, 39px)/105px 95px;
    align-items: center;
    justify-items: start;
    background-color: #fff;
    border-radius: 8px 0px 0px 0px; }
    .main-table-container__table h4 {
      margin-left: 12px;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.9rem;
      color: #B5B0AC; }
    .main-table-container__table p {
      margin-left: 12px;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.7rem;
      color: #757575; }
      .main-table-container__table p span {
        display: inline-block;
        width: 12px;
        height: 13px;
        margin-left: 12px; }
        .main-table-container__table p span:nth-child(2) {
          background-image: url("../assets/icons/trending-up.svg"); }
        .main-table-container__table p span:nth-child(3) {
          background-image: url("../assets/icons/trending-down.svg"); }
        .main-table-container__table p span:nth-child(4) {
          background-image: url("../assets/icons/trending-down.svg"); }
    .main-table-container__table .Bitcoin span {
      background-image: url("../assets/icons/trending-down.svg"); }
    .main-table-container__table .Ethereum span {
      background-image: url("../assets/icons/trending-up.svg"); }
    .main-table-container__table .Ripple span {
      background-image: url("../assets/icons/trending-down.svg"); }
    .main-table-container__table .Stellar span {
      background-image: url("../assets/icons/trending-down.svg"); }
  .main-table-container > p {
    width: 175px;
    margin: 0 auto;
    margin-top: 16px;
    padding: 8px;
    text-align: center;
    background-color: #FFE9D5;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 19px;
    color: #282623;
    border-radius: 8px; }
    .main-table-container > p span {
      font-weight: bold; }

/* ------------------------------------------ main - seccion beneficios*/
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: #201E1C; }
  .main-product-detail > span {
    position: absolute;
    top: -12px;
    left: calc(50% - 20px);
    width: 40px;
    height: 25px;
    background-image: url("../assets/icons/isotipo.svg"); }
  .main-product-detail > div {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center; }
  .main-product-detail__title {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: #fff; }
  .main-product-detail__text {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080; }
  .main-product-detail .product-card-container__card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: #282623;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16); }
    .main-product-detail .product-card-container__card-icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-bottom: 10px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; }
    .main-product-detail .product-card-container__card:nth-child(1) span {
      background-image: url("../assets/icons/clock.svg"); }
    .main-product-detail .product-card-container__card:nth-child(2) span {
      background-image: url("../assets/icons/eye.svg"); }
    .main-product-detail .product-card-container__card:nth-child(3) span {
      background-image: url("../assets/icons/dollar-sign.svg"); }
    .main-product-detail .product-card-container__card:nth-child(4) span {
      background-image: url("../assets/icons/check-circle.svg"); }
    .main-product-detail .product-card-container__card-title {
      margin-bottom: 15px;
      font-size: 1.8rem;
      font-weight: bold;
      line-height: 1.8rem;
      color: #fff; }
    .main-product-detail .product-card-container__card-text {
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      color: #808080; }

/* ------------------------------------------ main - seccion planes*/
.plans {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center; }
  .plans-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("../assets/images/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
  .plans-img-container-title {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: #fff;
    text-align: center; }
  .plans > div {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px; }
    .plans > div h2 {
      padding-top: 50px;
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 2.6rem;
      color: #282623; }
    .plans > div p {
      padding-top: 30px;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      color: #757575; }
  .plans-slider {
    width: 100%;
    margin: 0 auto;
    display: flex;
    height: 316px;
    min-width: 320px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity; }
    .plans-slider__card {
      position: relative;
      scroll-snap-align: center;
      width: 70%;
      min-width: 190px;
      max-width: 300px;
      height: 250px;
      margin: 50px 5px 0px;
      padding: 0 15px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16); }
      .plans-slider__card-optional-text {
        position: absolute;
        width: 120px;
        height: 31px;
        padding-top: 8px;
        left: calc(50% - 60px);
        top: -15px;
        font-size: 1.2rem;
        background-color: #F7931A;
        color: #fff;
        border-radius: 8px; }
      .plans-slider__card-title {
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #282623; }
      .plans-slider__card-price {
        padding: 5px 0;
        font-size: 5.2rem;
        font-weight: bold;
        line-height: 5.3rem;
        color: #282623; }
        .plans-slider__card-price span {
          font-size: 1.2rem;
          font-weight: 300;
          vertical-align: 25px; }
      .plans-slider__card-description {
        font-size: 1.2rem;
        color: #757575; }
      .plans-slider__card-button {
        width: 150px;
        height: 48px;
        margin-top: 20px;
        background-color: #FAF8F7;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: #282623;
        border: 2px solid #F7931A;
        border-radius: 4px; }
        .plans-slider__card-button span {
          display: inline-block;
          width: 20px;
          height: 20px;
          background-image: url("../assets/icons/arrow-right.svg");
          vertical-align: text-bottom; }

/* ------------------------------------------ footer*/
.footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: #F7931A; }
  .footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center; }
  .footer__left-section ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none; }
    .footer__left-section ul li {
      margin: 10px 0; }
      .footer__left-section ul li a {
        text-decoration: none;
        color: #fff; }
